<aura:component controller="AccountsController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="accounts" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:handler event="c:searchAccsEvent" action="{!c.searchAccsEvent}"/>
    <aura:handler event="c:clearSearchEvent" action="{!c.clearSearchEvent}"/>
    <aura:registerEvent name="relateContactsEvent" type="c:relateContactsEvent"/>
    
    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
        <thead>
            <tr class="slds-text-heading--label">
                <th scope="col"><div class="slds-truncate" title="Account Name">Account Name</div></th>
                <th scope="col"><div class="slds-truncate" title="Account Site">Account Site</div></th>
                <th scope="col"><div class="slds-truncate" title="Billing State/Province">Billing State/Province</div></th>
                <th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>
                <th scope="col"><div class="slds-truncate" title="Type">Type</div></th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.accounts}" var="account">
                <tr>
                    <th scope="row">
                        <div class="slds-truncate clickable" title="{!account.Name}" onclick="{!c.showContactsEvent}">
                            {!account.Name}
                            <input type="hidden" value="{!account.Id}" class="account-id" />
                        </div>                        
                    </th>
                    <td><div class="slds-truncate" title="{!account.Site}">{!account.Site}</div></td>
                    <td><div class="slds-truncate" title="{!account.BillingState}">{!account.BillingState}</div></td>
                    <td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
                    <td><div class="slds-truncate" title="{!account.Type}">{!account.Type}</div></td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>